USE db_weixin;
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","[荐读]3封从小偷身上找到的家书，看完一声叹息","人民日报","-","来源：中国新闻网（ID：cns2012）　　重庆一名年轻惯偷被抓获后，警方从他身上搜出了三封被精心保存的家书。　　这些信的内容令办案民警深感意外，唏嘘不已……　　不久前，1996年出生的饶某因盗窃被重庆江北警...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","北洋时期各军阀部队军服差异，居然还有外国雇佣军!","军武次位面","-","民国时期，军阀割据，几乎回到了古代的东汉末年，在各个军阀当中，他们的军服也可谓是花样百出。民国时代，有枪便是王，地方割据势力林立，故而所部的军装服饰也是五花八门。 左：1911年的革命军军官；中：清军...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","十年沉淀，厚积薄发，靳东是如何成为实力男演员的?","InsDaily","-","演艺圈有颜值的男演员数不胜数，但颜值和演技能够保持同时在线，可不是谁都可以做到的。因《伪装者》而走红的靳东，在这部剧中可谓是实力爆表，并且迅速积累了自己的粉丝群。他把明楼这一角色的内心发挥得淋漓尽...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","[提醒]这个玩具别让孩子玩!1秒射爆气球，可致永久失明!","央视财经","-","说起激光笔，很多家长和孩子都不陌生，这样的“玩具”在市场上售卖普遍，售价也比较低廉。不过，国家质检总局调查发现，存在较大安全隐患的儿童类产品中，激光笔位列第一。孩童眼睛被激光笔照射，视力骤降案例12...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","临沂—日照高铁经过这4县区57个村!今起周边建设均冻结，劝你别动歪心思!","沂蒙晚报","-","■编辑：小N  ■记者：何青（未经许可，禁止转载）“21日，临沂市人民政府办公室下发通知，确定冻结鲁南高速铁路兰山区、河东区、莒南县、临港经济开发区段建设工程规划范围内房屋、设施建设和户口变更等手续。...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","网购是一场赌博，你永远不知道会收到什么狗屎","男人装","-","网上购物是一场赌博，只有收货时才能发现买到啥玩意儿......许多情况下，它们与实物严重不符，严重到就像侮辱你的智商。西方世界的电商你可能不太了解，事实上他们货不对板的情况也屡见不鲜，有时甚至要比天朝更...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","对付“厕纸大盗”，北京公厕动用“刷脸机”供纸，高科技治理低素质","中国日报网双语新闻","-","最近，天坛公园的“人脸识别厕纸机”火了，以迅雷不及掩耳之势登上社交媒体热搜榜。“人脸识别厕纸机”对人脸进行扫描识别后，自动出纸，每次出纸长度为60-70厘米，同一个人每隔九分钟可取一次纸。很多人纳闷，...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","这些故事实在是太励志了，看得我都快哭了!","笑点研究所","-","不是有些人赢在了起跑线，是踏马生在了终点...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","[热点]美股昨夜经历今年最惨痛一刻，幕后元凶终于找到了!","央视财经","-","今年以来一路高歌猛进的美股，终于出现一次显著的单日回调，究竟发生了什么事？周二是进入2017年，美国股市表现最糟糕的一天，道指和标准普尔500指数连续第四个交易日下跌，三大股指的跌幅都超过了1%，纳斯达克...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","这个病让六成以上的人无力负担，是我们共同的悲剧","丁香医生","-","图片来源：Pexels.com卫生经济学里有一个名词——灾难性医疗支出。当一个家庭自付的医疗费用超过家庭可支付能力的 40% 时，就认为这个家发生了灾难性的医疗支出。灾难性医疗支出在中国绝非某个个体的困境，《柳...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","西宁4所学校这下在全国出名了!有你的学校吗?","搅沫沫","-","重磅！重磅！近日，教育部发布了一份关于公布2016年国防教育特色学校名单的通知▼经过严格考评、层层选拔教育部认定全国1430所学校为「国防教育特色学校」非常荣幸！西宁有4所中学上榜快看看有没有你母校！这四...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","挺住!!昆明二环快速系统有重大事情宣布!","918云南交通台","-","FM91.8更多精彩节目手机实时在线收听，尽在网络收音机蜻蜓FM（点击收听） 以前经常有人问路八妹昆明什么时候最堵？哪些路段比较堵？             不用思考立马回答您  当然是早晚高峰，尤其周一         尤其是...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","金高银结束八个月恋情，与年长17岁前男友分手!","韩国me2day","-","今天，有媒体曝出有着17岁年龄差的情侣申河均和金高银已经分手，随之双方所属公司也承认了这一消息，回应表示：“两人于2月末左右分手，因各自繁忙的行程而导致自然分手，今后将会维持亲近的前后辈关系”。分手...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","今天社交媒体上最火的5张动图","爆笑gif图","-","Hi，我是爆笑妹~逛遍国内外的社交媒体，挑出5张今天最火的动图，张张点击几十万次。1巴西一个时装周。。。现在对T台模特的要求是不是越来越高了？？2大鹅：我就想问，tmd还有谁！3这体型，应该是鸡中一霸吧？4最...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","新华社重磅微视频|法治的力量","新华社","-","“奉法者强则国强，奉法者弱则国弱。”“坚持依法治国，首先要坚持依宪治国；坚持依法执政，首先要坚持依宪执政。”“政府职能转变到哪一步，法治建设就要跟进到哪一步。”“全面依法治国必须抓住领导干部这个‘...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","第一次的记忆总是特别“痛苦”的!","好狗狗","-","第一次，总会有最深刻的记忆，最好玩的画面，最兴奋的心情，不知道，那么多的第一次哪一个是你记忆犹新的？对我来说，最有记忆的当然是第一次抓狗屎，那感觉太酸爽！像我这种文明养狗的人，对于狗狗的排泄物肯定...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","爸妈，请你一定要陪我到七岁，因为之后的人生基本已注定!","儿童心理课堂","-","置顶 儿童心理课堂，伴你探索解读儿童心理，阅读、看见来源：养育男孩（ID：breedboy）现在，我们身边很多人都在纠结一件事  大街上那些开着宾利和法拉利的人到底从哪里冒出来的？  到底有什么好的发财门路呢？ ...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","如何成为一个与众不同的时尚宠儿","不正常人类研究中心","-","研究时尚宠儿我是赵小刚曾经的我就像我的名字一样 非常普通和无趣每天为了赚钱而辛苦奔波 丝毫找不到生活上的乐趣现在我终于幡然悔悟人就是要活出自己 活出不同 活成一个颜色不一样的窜天猴儿于是我从一个灰头土...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","娶个这样的婆娘，四川没一个老公受得了!","四川请来的逗比","-","..戳阅读原文，豪放美女正在直播，调戏一下");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:06","生完孩子的第一年，女人到底经历了什么?","悦读","-","作者 | 安心（悦读特邀作者）生完孩子的第一年，是女人成长为母亲的开始，也是最艰难的一年，既开心，又抑郁，各种矛盾在这一年里接踵而来……——小悦1.前两天，婆婆提醒我要准备孩子的周岁宴了。我这才恍然发...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","梦幻八卦丨震惊!170级渡劫号居然没有一个技能超过150!","梦幻西游","-","梦幻八卦又来了，本周小美又收集了一波发生在梦幻中的有趣事情，少侠们还不快来看看，说不准这个事情就发生在你身上！首先来看个发生在小美帮派里的一件事，某位少侠（对，就是那个没打马赛克的那个）打了一只须...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","三月三大事件!全广西都在唱的三月三洗脑神曲“广西尼的呀”MV震撼发布了!","广西影视频道","-","广西的三月三越来越近了刚刚拍摄完成的广西三月三主题曲MV《广西尼的呀》也在千呼万唤下终于要与大家见面啦！▼▼▼▲《广西尼的呀》由张名河作词，赵琳作曲，李思宇演唱新神曲！广西自己节日的主题歌这首洗脑神...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","广东仔俾阿sir查酒驾连过三关，真系犀鸠利","广东配音最前线","-","【唯一正版】浪子携手广东各路配音大神玩转广东配音最前线（gdpyzqx)将恶搞进行到底，每日更新第一手原创配音作品！↑↑↑长按二维码识别关注 得闲想叼鸠浪子，请加浪子私人微信号：Lz16991677原创配音：浪子");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","搜爆犬失控在机场跑道疯跑3小时，延误16架飞机后，竟然被射杀..","狗与爱的世界","-","最近，铲屎哥频繁在国外网站看到这样一则新闻：“愤怒！见习搜爆犬在机场受到了惊吓，以致延误航班后被警察击毙”“炸弹探测狗格里兹在奥克兰机场被枪杀事件沸沸扬扬”Grizz（格里兹，狗狗名字）Auckland Airpor...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","紧急通知：泉州今晚开始狂下雨!还有雷电+大风，以及两次强降温!","新闻广角","-","昨天泉州人集体过完春分期待着、期待着面朝大海、春暖花开的节奏（图：@她名字叫刘艺RONG）燃鹅，今天开始泉州的天气又要大变了越来越差。。。先看一张对比图阳光明媚花团锦簇↓↓↓（图：@泉州海丝名城）到了今...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","[给力]中国"金蓝领"刷爆朋友圈!这个中专生堪比德国工程师","央视财经","-","在刚刚过去的2017年全国两会上，李克强总理在《政府工作报告》中提到：“质量之魂，存于匠心。要大力弘扬工匠精神，厚植工匠文化，恪尽职业操守，崇尚精益求精，培育众多‘中国工匠’，打造更多享誉世界的‘中国...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","水果姐亲女孩，卡抽有男友?娱乐圈的小仙女谁没个男女通吃的本事!","时尚八卦fan泡粥","-","娱乐最劲爆话题    大家都知道Katy Perry最初走红靠的是一首颇具争议的《I kissed a girl》，但是作为虔诚的基督教徒她从来不承认自己有真的亲过一个女孩子。不过上周六在一个人权活动上，水果姐获得了这一年的...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","分享一个智能电梯，惊现老外满级中文..这个能笑一年了!","冷笑话","-","这智能电梯厉害了，中文水平简直登峰造极，一定要看完系列，笑了我一早上了~视频较长，建议在wifi下观看视频自微博@就这么取名吧老外：其实中文一点也不难 ");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","中国又让外媒震惊了，靠的还是11年前就有的这东西","人民网","-","　　这两天，中国又让外媒震惊了，就是这么一个场景：　　重庆轻轨2号线李子坝站，这座11年前就开始运营的车站，突然间就登上外媒头条了。　　每日邮报：　　镜报：　　　每日电讯报：　　地铁报：　　印度时报...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","[冷兔趣闻]那些长发妹子才懂得痛..","冷兔","-","写字的时候，头发总是被笔卡主吃饭的时候如果没带头绳就得这样长发加墨镜，往往就是这么灾难人家都是可爱的丸子头，我这一坨是什么只要有风，拍照的时候一不注意就变贞子被耳机缠住，被项链缠住，被耳坠缠住也是...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","OMG|王子文穿的牛仔夹克太好看了!我也好想要","时尚COSMO","-","“2017秋冬巴黎时装周刚刚过去，相信你们和coco一样，又接受了一波最新的时尚洗礼。除了秀场上各大品牌新出的时装和鞋包，街拍里会穿又敢穿的时装精们，最有看点的当然就是看秀明星了。这一季，你朋友圈里被刷屏...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","又一次走在美军前面 没想到中国隐形轰炸机长成这样!","迷彩虎","-","讲堂战略轰炸机一直是空军武器库中最重要的机种，如今美俄等大国都在不遗余力的发展新型战略轰炸机。中国的新型轰炸机会是何种面目，在未来战争中又会发生什么作用，本期《迷彩虎》，虎哥带大家一探究竟。点击边...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","刘诗诗热巴都用风衣配九分裤，帅气有型美得刚刚好!","她读","-","来源 | 美的你（ID：MACCO01）最近忽冷忽热的天气，每天都要费心考虑出门穿什么实在太累人了！其实你只需一件走路带风、气场满分的风衣，再加条利落的九分裤，不仅遮肉又显瘦，而且帅气和女人味兼得！刘诗诗的最...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","前方喵太出没，热血燃片首映!","剑网3","-","萌喵相伴兄弟情深 喵太视频首映全新资料片“日月凌空”3月23日体验服首测，明教少侠踏上江湖舞台！全新视频《日月凌空》今日首映，多套少侠门派装抢先亮相，以兄弟情深为主题，带来西域明教一段扣人心弦的动人故...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","家属随军待遇、安置等政策解答","军报记者","-","据今日中国国防报报道，天津滨海新区落实随军家属随调工作形成制度，28名随军家属实现随调对口安置。两年来，滨海新区军事部主动作为、积极协调，持续推动新区随军家属随调安置形成良好机制，驻滨海新区部队提出...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","补钙第一名，打死也猜不到，根本不是牛奶，万万没想到!","中医养生","-","一次轻微的用力，竟然导致左臂桡骨骨折。近日，湖北30岁母乳妈妈刘女士由于仅靠骨头汤补钙，导致骨质疏松。“我母乳喂养近一年，没有吃过钙片和牛奶，补钙全靠每周喝骨头汤。”刘女士表示，怀孕后期出现了小腿抽...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","惊魂80分钟!300亿没了!美图股价闪崩，是谁导演了这场戏?","央视财经","-","央视财经新媒体合作伙伴  广告资金借道港股通买入美图继周一股价巨震40%，坐了一把过山车之后，周二美图再度下挫，收盘大跌8.64%，并再度出现18%以上的盘中震荡。美图连续巨震，吸引了抄底客。盘后数据显示：周...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","注意!这种西红柿、银耳、豆浆..…别再吃了!记得告诉其他人!","新闻夜航","-","超过133万人正在关注  关注热点新闻、关心民生政策？热爱健康养生、喜欢生活窍门？你找对了，新闻夜航是黑龙江地区影响力第一的微信公众号，赶紧关注是最正确选择！编者按：说起来你也许不信，有些食物虽然看起...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","6岁男孩上个厕所差点没命，又是这个原因!家长们注意啦","教育百师通","-","百师君早上又看到一起校园暴力事件，本来想先和大伙扯一会闲话的，现在完全没这心了。近日，河南卫辉一群少年对另一男孩轮番殴打。往日里，百师君看到校园暴力视频，一般都是拳脚相向，但这次百师君真的被吓到了...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:07","一查吓一跳，原来中国还有这么多阴森森的地名!","笑点研究所","-","“小子，有种报上地址，劳资找你算帐去！”“劳资在阴曹湾，有种来呀！”“那还是算了。。。”");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","从陈冠希的死对头，到人人看好的富二代","第十放映室","-","“谨以本文，献给那些想撕掉身上标签的艺人。”2015年年底，陈冠希的纪录片《触手可及》在网络上线，镜头下的他虽已显见脸上的皱纹，但骨子里仍是当初的那个叛逆小子。远离公众视野的日子里他专心地做潮流服装、...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","愿我们的友情坚若磐石","不正常人类研究中心","-","研究友情微博：@不正常人类研究之心一个叫陈正昊的自己做的腚阅号跟别的腚阅号不一样他没什么才华只是在ctrl+c ctrl+v长按二维码关注");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","扒姐鉴定，这位武大校花可不是一般的纯净","娱乐圈扒姐","-","春天将近，扒姐的少女心也有点爆发，不知道中了什么邪去追了这部高甜虐狗的爱情喜剧《我的奇妙男友》。被虐得有多惨，看过你就懂。不过看完以后对吴倩倒是颇有好感。不算标准明星脸，第一眼看有点路人，但是她有...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","义乌大妈胃里竟长出一整只香菇，就因烧菜前少做一件事…","FM93交通之声","-","来源：江苏新闻（jstvjsxw）版权归原作者所有 如有侵权请联系我们如果吃了不洁或者不消化的东西，人们往往都会闹肚子，然而义乌一位大妈，只因为吃了一只香菇，居然住进了医院，这到底是怎么回事呢？△ 视频自江...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","恭喜!云南这12地被国家点名表扬，有你家乡吗?","云南之声","-","3月18日由中国国土经济学会推选的“2017百佳深呼吸小城”入围名单在北京发布全国200个县(市/区)入选“2017百佳深呼吸小城”名单云南12县（市/区）入围候选名单分别是：云南沧源佤族自治县云南福贡县云南华坪县云...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","看完这篇小学生作文终于明白，为何99%的家庭都需要一台SUV!","一起去SUV","-","z");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","养一只圆滚滚的小比熊，不开心的时候揉揉它!","狗与爱的世界","-","大家都知道，铲屎妹对可爱的狗狗毫无抵抗力，但说到我最喜欢的狗，一定就是小比熊啦！比熊和贵宾不同，最大的区别就是它们的腿更加短，而且头很大很圆，加上通体雪白的茸毛，保你看一眼就被萌化！ins上有位美女...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","猫咪看到妈妈在喂小宝宝，以为她不爱自己了，吓得猫咪赶紧..","大爱猫咪控","-","猫咪看到妈妈在喂小宝宝以为她不爱自己了吓得猫咪赶紧跑过来撒娇求抱抱求安慰...喵：她是谁？我记得我以前在你怀里的宝宝是我啊主人：安啦，这是你未来的铲屎官不要吃醋啦喵：哦，好吧！by/FB/วันวิสา ก...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","万物还在这里，这样真好|「为你读诗」世界诗歌日特别节目","为你读诗","-","此刻我离你们更近了 | 第1343期Young Girl at the Window，Balthus[法]▾  点击收听 ▾白色上的白色  作者：安德拉德[葡萄牙]为你读诗：大学生群体 III（潘子昊，中南民族大学）　　雨落在灰尘上，就像落");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","我们不是图电视剧里的老公帅，我们只是图他们真懂爱!","反裤衩阵地","-","本来一直不明白为什么女观众看一部电视剧就要喊一个老公，直到我看了《请回答1998》。狗焕党和阿泽党为了挺自己的男神成功晋级老公撕得死去活来，到第18集阿泽胜出，狗焕迷妹们冲去豆瓣给《请回答1988》刷1分，...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","[健康]姑娘们，请把你们的裤腿放下来!","人民日报","-","　　生活中，很多年轻人有个穿衣服的习惯，看起来特别时尚：上边穿得很厚实下边穿得短透露尤其是脚脖子经常是露在外面有时候明明是长裤，还要卷起裤管，露出一截脚踝。　　很多姑娘们认为露脚踝是一种时尚，既能...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","养一只松鼠喵是种怎样的体验?","大爱猫咪控","-","这只叫Bell的猫咪，来自岛国是一只拥有水灵大眼、柔软细致白毛1岁大的猫界小公举Bell的尾巴比其他猫咪更蓬松巨大看起来就像是超可爱的松鼠尾巴戏称它为松鼠喵，都不为过搭配上它软萌的圆脸和短腿整个完全是梦幻...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","股价过山车，美图告诉你什么是亚洲邪术!","差评","-","时而宁静时而疯狂前段日子美图公司的股价猛涨，从这个月 6 号开始就一路高歌猛进，十天翻两倍太过夸张的股价上涨甚至惊动了香港证监会。。。结果昨天上午，美图又涨了！这下美图的老板乐坏了，赶紧发了个朋友圈...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","卖到4000万的布加迪除了快，能比家用车耐用么?","汽车之家","-","各位亲，我们的留言系统出了一点点小意外，我们正在紧急处理中。因此带来的不便，我们深表歉意，也请大家多多谅解。但是，一天看不见你们，我难过得想吐血。所以我们在文章底部准备了评论传送门记得点～--------...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","西安地铁材料商下跪道歉：涉嫌向外传递“老大放心我全背”","跪射俑","-","长探短探流星探跪射俑     几个小时前，西安发布在自己的微信公众号发布视频。陕西奥凯公司老板王志伟开始向全西安市民道歉，小编还以为看错了，又多看了急眼，确实是道歉了。       再细看这条视频，是西安电视...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","那些躲在热门IP背后的男人，隐世二代身份大揭秘!","圈内扒爷","-","热血军事、校园纯恋、都市情爱，无论什么题材到他们笔下都会变成热门IP，他们受万千书迷热捧，身价过亿，他们是网文圈的大神，三个男人关上门就是：【火辣基情】名家+三人+同性+素颜+玩嗨！看到鱼人二代，你有没...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","爱耍心机的妹子，运气都不会太好~","任真天","-","NO.7唐唐神图槽叫你不要随便趟浑水！NO.6唐唐神图槽一群单身狗看见美女时NO.5唐唐神图槽看到喜欢的衣服却发现买不起时的你NO.4唐唐神图槽爱耍心机的妹子，运气都不会太好~NO.3唐唐神图槽真*掏粪男孩NO.2唐唐神图...");
INSERT INTO weixin_Text(id,classifyKind,scrapyCrawl_Time,title,name_GZH,publishTime,summary)  VALUE("NULL","0","2017-03-22 23:16:09","从少女到奶奶…她用45年美好年华，守护当地整整三代